src/Components/Aspire.Microsoft.Azure.Cosmos/ConfigurationSchema.json (before)
{
  "definitions": {
    "logLevel": {
      "properties": {
        "Azure-Cosmos-Operation-Request-Diagnostics": {
          "$ref": "#/definitions/logLevelThreshold"
        }
      }
    }
  },
  "properties": {
    "Aspire": {
      "type": "object",
      "properties": {
        "Microsoft": {
          "type": "object",
          "properties": {
            "Azure": {
              "type": "object",
              "properties": {
                "Cosmos": {
                  "type": "object",
                  "properties": {
                    "AccountEndpoint": {
                      "type": "string",
                      "format": "uri",
                      "description": "A 'System.Uri' referencing the Azure Cosmos DB Endpoint.\nThis is likely to be similar to \"https://{account_name}.queue.core.windows.net\"."
                    },
                    "ConnectionString": {
                      "type": "string",
                      "description": "Gets or sets the connection string of the Azure Cosmos database to connect to."
                    },
                    "IgnoreEmulatorCertificate": {
                      "type": "boolean",
                      "description": "Controls whether the Cosmos DB emulator certificate is ignored when its use is detected."
                    },
                    "Tracing": {
                      "type": "boolean",
                      "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is enabled or not.",
                      "default": true
                    }
                  },
                  "description": "The settings relevant to accessing Azure Cosmos DB."
                }
              }
            }
          }
        }
      }
    }
  },
  "type": "object"
}

src/Components/Aspire.Microsoft.Azure.Cosmos/ConfigurationSchema.json (after)
{
  "definitions": {
    "logLevel": {
      "properties": {
        "Azure-Cosmos-Operation-Request-Diagnostics": {
          "$ref": "#/definitions/logLevelThreshold"
        }
      }
    }
  },
  "properties": {
    "Aspire": {
      "type": "object",
      "properties": {
        "Microsoft": {
          "type": "object",
          "properties": {
            "Azure": {
              "type": "object",
              "properties": {
                "Cosmos": {
                  "type": "object",
                  "properties": {
                    "AccountEndpoint": {
                      "type": "string",
                      "format": "uri",
                      "description": "A 'System.Uri' referencing the Azure Cosmos DB Endpoint.\nThis is likely to be similar to \"https://{account_name}.queue.core.windows.net\"."
                    },
                    "ConnectionString": {
                      "type": "string",
                      "description": "Gets or sets the connection string of the Azure Cosmos database to connect to."
                    },
                    "Tracing": {
                      "type": "boolean",
                      "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is enabled or not.",
                      "default": true
                    }
                  },
                  "description": "The settings relevant to accessing Azure Cosmos DB."
                }
              }
            }
          }
        }
      }
    }
  },
  "type": "object"
}

src/Components/Aspire.Microsoft.Azure.Cosmos/ConfigurationSchema.json (diff)
@@ -30,10 +30,6 @@
                       "type": "string",
                       "description": "Gets or sets the connection string of the Azure Cosmos database to connect to."
                     },
-                    "IgnoreEmulatorCertificate": {
-                      "type": "boolean",
-                      "description": "Controls whether the Cosmos DB emulator certificate is ignored when its use is detected."
-                    },
                     "Tracing": {
                       "type": "boolean",
                       "description": "Gets or sets a boolean value that indicates whether the OpenTelemetry tracing is enabled or not.",
